*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

header{
    background-image: linear-gradient(to bottom, #a0907f, #a0907fb6, #fff);
    padding-bottom: 20px;

}

header h1{
    padding-left: 150px;
    padding-top: 20px;
    justify-content: center;
    color: #1a120c;
}

#imgArt{
    max-width: 200px;
    max-height: 200px;
}

.about img{
    max-height: 500px;
    max-width: 500px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 525px);
    padding-bottom: 40px;
    padding-top: 20px;
    padding-left: 200px;
    
}
.about2{
    padding-left: 40px;
}
.about2 h2{
    padding-bottom: 16px;
    border-bottom: 1px solid #1a120c;
    font-size: 25px;
    font-style: italic;
    color: #1a120c;
}
.about2 p {
    padding-top: 32px;
    font-size: 20px;
}
#products{
    padding-bottom: 26px;
    display: grid;
    justify-content: center;
    text-decoration: underline;
    color: #1a120c;
}

#catalog{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
}
button{
    margin-top: 10px;
    margin-left: 19px;
    height: 35px;
    width: 162px;
    color: white;
    background-color: #5d6f7f;
    border-style: none;
    font-size: 15px;
}
button:hover{
    background-color:#2f526e;
}
article{
    display:grid;
    justify-content: center;
}

.reversedImg{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#name{
    color: #1a120c;
}

@media screen and (max-width: 1023px){
    
    *{
        max-width:810px;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    header{
        text-align: center;
    }
    .about img{
        max-width: 800px;
        width: 100%;
        max-height: 100%;
        padding-left: 45px;
        padding-bottom: 15px;
    }
    .about{
        display: block;
        padding-left: 50px;
        max-width: 90%;
    }
    #catalog{
        display: grid;
        grid-template-columns: repeat(2, 400px);
        justify-content: center;
        padding-bottom: 150px;
    }
}

@media screen and (max-height: 810px){
    
    *{
        max-width:1023px;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    header{
        text-align: center;
    }
    .about img{
        max-width: 1010px;
        width: 100%;
        max-height: 100%;
        padding-left: 45px;
        padding-bottom: 15px;
    }
    .about{
        display: block;
        padding-left: 50px;
        max-width: 90%;
    }
    #catalog{
        display: grid;
        grid-template-columns: repeat(4, 255px);
        justify-content: center;
        padding-bottom: 150px;
    }

}

@media screen and (max-width: 640px){
    *{
        max-width:630px;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    header{
        text-align: justify;
        padding: 0;
    }
    .about img{
        width: 351px;
        padding-left: 0px;
        padding-bottom: 15px;
    }
    .about{
        display: block;
        padding-left: 10px;
        max-width: 90%;
    }
    .about2 p{
        font-size: 19px;
    }
    #catalog{
        display: grid;
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }
    #imgArt{
        max-width: 300px;
        max-height: 300px;
    }
    button{
        margin-left: 55px;
    }

    article{
        justify-content: center;
    }
}

/* @media screen and (max-width: 810px){
    *{
        
        width: 100%;
        margin-right: 0px;
    }
    #catalog{
        display:grid;
        grid-template-columns: repeat(2, 320px);
    }
    #imgArt{
        max-width: 250px;
        max-height: 250px;
    }
} */